<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FLORAMICS</title>
    <link rel="icon" href="../img/logo.png">

    <link rel="stylesheet" href="../css/search.css">
    <link rel="stylesheet" href="../css/stylecod.css">
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="stylesheet" href="../css/fontello.css">
    <script src="https://kit.fontawesome.com/7a8027a684.js" crossorigin="anonymous"></script>
    <script src="../js/search.js" defer></script>

</head>

<body>

    <div class="header">
        <h1 class="title">FLORAMICS</h1>
    </div>
    <nav class="menu">
        <h1 class="logo icon-ico_flor">FLORAMICS</h1>
        <ul class="menu-items">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="flores.html">Flores</a></li>
            <li class="active"><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contactos.html">Contactanos</a></li>
        </ul>
        <span class="btn_menu">
        <i class="icon-menu"></i>
    </span>
    </nav>

    <div class="separador1">
        <p></p>
    </div>

    <div class="parrafo1">
        <p>Somos un grupo de personas dedicadas a la protección de las plantas,ya que es tienen un valor tan importante en la naturaleza,por lo tanto debemos cuidar las plantas y no solo me refiero a las flores sino a todas las plantas,incluidas arboles,flores,he
            incluso arbustos</p>

        <p>Las plantas son muy importantes en nuestravida diraria es por eso que nacio floramics amigos de las plantas,el objetivo de nuestra union es poder informar a el mundo hacerca de la importancia de todas las plantas ya que de ellas podemos disfrutar
            de algunas comidas asi mismo tenemos medicina que en su totalidad estan hechas de las plantas</p>
        <p>Estas son solo algunas de las buenas causas por la que debemos cuidar la naturaleza.</p>
        <img src="../img/frase.PNG" alt="foto">
    </div>

    <div class="feet">
        <footer>
            Derechos reservados &copy; 2020
        </footer>
    </div>
</body>

</html>